<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formas de Cores no CSS</title>
    <style>
        #pre-definidas {
            color: red;
        }
        #current-color {
            color: darkgreen; 
            border: 2px solid currentcolor;
            width: 190px;
            /* A cor da borda foi alterada automaticamente usando "currentcolor"*/
        }
        #rgb {
            color: rgb(12, 150, 214);
        }

        #rgba {
            color: rgba(255, 0, 0, 0.3)
        }

        #hex {
            color: #760ed880
            /* Os dois ultimos digitos na cor '80', define o grau de transparência.*/
        }

        #hsl {
            background: hsl(22, 100%, 50%);
            width: 35px;
            /* Apliquei as cores no background ao invés do texto. */
        }

        #hsla {
            color: hsla(140, 100%, 50%, 0.5);
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando CSS. Elas São:</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
</body>
</html>